REACT_APP_FIREBASE_API_KEY="AIzaSyA3KWI91eAMCmgaok971oBPKnir2anyxkE"
REACT_APP_FIREBASE_PROJECT_ID="ts-teampro-firebase"
REACT_APP_FIREBASE_AUTH_DOMAIN="ts-teampro-firebase.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:186178667326:web:8354c929c8ff168d18226f"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="186178667326"
REACT_APP_FIREBASE_STORAGE_BUCKET="ts-teampro-firebase.appspot.com"